# Builds saya-tee from dojoengine/saya at a pinned rev.
#
# Pinned at saya `main` HEAD because the latest tag (v0.3.2) predates two
# changes our bundle depends on:
#   - `chore(piltover): align with new ProgramInfo enum` (saya #73)
#   - `fix(persistent-tee): emit v1 report_data in mock-prove journal` (saya #74)
# Both are required to interoperate with the Piltover v1 ProgramInfo /
# `KatanaTeeProgramInfo` flavor that katana's `init rollup --tee` flow now
# deploys. Drop this Dockerfile and pull `ghcr.io/dojoengine/saya:vX.Y.Z`
# once a release including #73/#74 is cut.

ARG SAYA_REV=17c0ee0

FROM rust:1.89.0-slim-bookworm AS builder

# Fail the RUN step if any command in a pipeline fails. Without this, silent
# pipe failures (e.g. `curl not-found | sh`) produce layers with nothing in
# them and the error surfaces much later, mid-build.
SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

RUN apt-get update && apt-get install --no-install-recommends -y \
        ca-certificates \
        curl \
        g++ \
        git \
        libclang-dev \
        libprotobuf-dev \
        libssl-dev \
        make \
        pkg-config \
        protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

ARG SAYA_REV
WORKDIR /src
RUN git clone https://github.com/dojoengine/saya.git . \
    && git checkout "${SAYA_REV}" \
    && git submodule update --init --recursive

# sp1-recursion-core's build.rs panics with "AlreadyExists" when it runs
# concurrently as both a build-dep and a normal dep (it hard-links into a
# shared path without checking for existence). CARGO_BUILD_JOBS=1 serializes
# the build scripts so they don't race. ~2x slower, stops the panic.
RUN cd bin/persistent-tee && CARGO_BUILD_JOBS=1 cargo build --release

FROM ubuntu:24.04

RUN apt-get update && apt-get install --no-install-recommends -y \
        ca-certificates \
        tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/bin/persistent-tee/target/release/saya-tee /usr/local/bin/saya-tee

ENTRYPOINT ["/usr/bin/tini", "--"]
