#
# Pinned versions for TEE component builds
#

# OVMF (guest BIOS) - AMD's fork with SEV-SNP support
# snp-latest branch currently points to "edk2-stable202502"
OVMF_GIT_URL="https://github.com/AMDESE/ovmf.git"
OVMF_BRANCH="snp-latest"
# Pin exact OVMF commit for reproducible builds
OVMF_COMMIT="fbe0805b2091393406952e84724188f8c1941837"

# Linux kernel (Ubuntu package)
KERNEL_VERSION="6.8.0-124"
KERNEL_PKG_SHA256="36946f21841d1194d3614929104572a4496eb9b62e2931aac854b7ee4145c3f2"

# Busybox (Ubuntu package, for initrd)
BUSYBOX_PKG_VERSION="1:1.36.1-6ubuntu3.1"
BUSYBOX_PKG_SHA256="944b2728f53ceb3916cec2c962873c9951e612408099601751db2a0a5d81e0ed"

# glibc runtime packages (Ubuntu packages, for dynamically linked katana)
GLIBC_RUNTIME_PACKAGES="libc6=2.39-0ubuntu8.7 libgcc-s1=14.2.0-4ubuntu2~24.04.1 libstdc++6=14.2.0-4ubuntu2~24.04.1 zlib1g=1:1.3.dfsg-3.1ubuntu2 liblzma5=5.6.1+really5.4.5-1ubuntu0.3"
GLIBC_RUNTIME_PACKAGE_SHA256S="libc6=955644e8bc2930a9bf8eea5e4c2237c8a118c1e2ac2845b993b6f7f35eefd293 libgcc-s1=aa7fadbe33b78bcf99885318040601c550c208929565b179891d9a3cc2aa68cd libstdc++6=a51f8de7829211db961a31f02158058ad1a95f92ac6d0a5dff6350e2821c54c0 zlib1g=0b93d16d7498f092fa3070fbbad28cdbc6b3d640f1a7681b96fc37f20d1219f1 liblzma5=d2eabd41ca77d2c2dd9d5d4ef478cccb64ffde6279c47cf4699a857d46785a52"

# CA certificates (Ubuntu package). Assembled into /usr/local/ssl/cert.pem — katana's
# vendored openssl OPENSSLDIR — so the in-enclave sequencer can verify TLS for its
# outbound HTTPS (settlement RPC, the SP1 prover network, AMD KDS). Pin the apt version
# + the .deb's sha256.
CA_CERTIFICATES_PKG_VERSION="20260601~24.04.1"
CA_CERTIFICATES_PKG_SHA256="6bac2a01979e210d9eac1d4d56747ec709ea60654744d66705dc3c36e7629e50"

# Kernel modules extra (Ubuntu package, for initrd SEV-SNP support)
KERNEL_MODULES_EXTRA_PKG_VERSION="6.8.0-124.124"
KERNEL_MODULES_EXTRA_PKG_SHA256="cec7de8c627588b9755de7bca54e8f5f84087a2195e80e0a9ee33168beedc6f6"

# Kernel modules main (Ubuntu package, for initrd dm-crypt / dm-integrity).
# Used only by the canonical sealed-storage build.
KERNEL_MODULES_PKG_VERSION="6.8.0-124.124"
KERNEL_MODULES_PKG_SHA256="c906f4065aa3f5e3bd65d0185215f36d7c1d007b75aac6522eb2759054bedcba"

# cryptsetup source (kernel.org tarball, built statically inside a pinned
# Alpine container during the canonical sealed-storage build).
CRYPTSETUP_VERSION="2.7.5"
CRYPTSETUP_SHA256="d2be4395b8f503b0ebf4b2d81db90c35a97050a358ee21fe62a0dfb66e5d5522"

# LVM2 source. Alpine ships only a shared libdevmapper.so; we need a static
# libdevmapper.a to link cryptsetup with `-all-static`, so we build the
# device-mapper subset of LVM2 from source inside the same container.
# Version pinned to match the lvm2 package version in CRYPTSETUP_BUILDER_IMAGE
# (currently 2.03.23-r3) so headers/ABI line up. Bump alongside Alpine.
LVM2_VERSION="2.03.23"
LVM2_SHA256="74e794a9e9dee1bcf8a2065f65b9196c44fdf321e22d63b98ed7de8c9aa17a5d"

# e2fsprogs source. Ubuntu's busybox-static does not include `mkfs.ext2`,
# and Alpine's e2fsprogs-static ships only static libraries (no binaries).
# Build a static `mke2fs` from upstream source inside the same container
# and ship it as /bin/mkfs.ext2 in the initrd; the unseal flow uses it to
# format the decrypted mapper on first boot.
E2FSPROGS_VERSION="1.47.0"
E2FSPROGS_SHA256="144af53f2bbd921cef6f8bea88bb9faddca865da3fbc657cc9b4d2001097d5db"

# Container image used to build static cryptsetup. Pinned by sha256 digest so
# the build matches across hosts. Bump when upgrading Alpine.
CRYPTSETUP_BUILDER_IMAGE="alpine@sha256:1e42bbe2508154c9126d48c2b8a75420c3544343bf86fd041fb7527e017a4b4a"

# Canonical LUKS UUID used to compute the SEV-SNP launch measurement that is
# published with each release. This is the LUKS_UUID baked into the published
# measurement; verifiers reproducing the measurement must use this value.
#
# Why a single constant (not random or per-release deterministic):
#   - Each release already has a unique measurement via OVMF/kernel/initrd bytes.
#   - UUID does not authenticate "official build" — measurement does.
#   - SNP derived key is bound to MEASUREMENT, so the on-disk data is re-provisioned
#     on every release upgrade regardless of UUID choice.
# See plan-eng-review notes for full reasoning.
#
# Operators may run their VM with a different LUKS_UUID (via --luks-uuid or
# KATANA_LUKS_UUID); their measurement will differ from the published one and
# they must recompute it themselves via sealed-cmdline.sh + snp-digest.
KATANA_CANONICAL_LUKS_UUID="00000000-0000-0000-0000-000000000001"
